[global]
    workgroup = WORKGROUP
    netbios name = MARISA

[nas]
    comment = NAS Share
    path = /NAS
    browseable = Yes
    writeable = Yes
    force create mode = 0660
    force directory mode = 2770
    valid users = @users
